ইউনুস সরকারকে ধন্যবাদ।

১৩ বছরের চাকরি জীবনে অনেক ঈদুল ফিতর, ঈদুল আজহার আগে এমপিও ভু্ক্ত শিক্ষক হিসেবে ঈদের আগে বেতন পাইনি। কারণ হচ্ছে, এমপিও ভুক্ত শিক্ষকদের বেতন হয় পরের মাসের ৫-২০ তাং এর মধ্যে। ৫ লক্ষ শিক্ষক/কর্মচারী বেতন  ছাড়া কিভাবে ঈদ করত একমাত্র আল্লাহ ভালো জানে।

বোনাস তো এখনো ২৫% । এই বোনাসে কতটুকু কি করা যায় আমলারা এসি রুমে বসে কখনো জানবে না।  সেই হিসেবে এইবার ও ভেবেছিলাম শুধু ২৫%  বোনাসই পাব।

কিন্তু ৮ম আশ্চর্যের মত বিষয় ঘটে গেছে, গতকাল অর্থাৎ ২৭ তাং আমাদের বেতন হয়েছে। তাও কোন ধরনের ঢাকঢোল পিটানো ছাড়া,কোন দল ক্রেডিট নেওয়া ছাড়া।

একি অফিস, একি আমলা অথচ ঈদের আগে বেতন পাস হলো। তার মানে একটু সদিচ্ছা থাকলে সব সম্ভব। এই সামান্য সদিচ্ছাটুকু বিগত কোনো সরকারের সময় ছিল না। যা ইউনুস সরকার করে দেখিয়েছে। 

তাই আন্তরিক ধন্যবাদ জানাচ্ছি ইউনুস সরকারকে। ওনাদেরকে অন্তত ৩ বছর থাকতে দিলে দেশের অনেক কিছুর চেহারা পাল্টে যেত। কিন্তু বাঙালির পেটে ভালো কিছু হজম হয় না। বাঙালির দরকার  রংচং মাখানো কৃত্রিম কিছু।

- হাজেরা সুলতানা
