জামায়াত তাদের শীর্ষ নেতা এটিএম আজহার কে এই ঈদের আগেও মুক্ত করতে ব্যর্থ হয়েছে। রাজপথে বড় কর্মসূচী পালন করেও তারা ব্যর্থ হয়েছে। এই ইস্যুতে একটা বড় কর্মসূচী দিয়েও তারা পিছিয়ে এসেছে। তাদের দাবি, রাষ্ট্রের রাজনৈতিক স্থিতিশীলতার স্বার্থে, জাতীয় ঐক্যের স্বার্থে তারা কঠোর কর্মসূচী পালন থেকে বিরত থেকেছে। কিন্তু ঐদিকে তারা এখনো দলের নিবন্ধনও ফিরে পায়নি। এটা নিয়ে কি বলবে তাদের নেতারা? ০৫ই আগস্টের পর থেকে এই সরকার থেকে তাদের অর্জন-ই বা কী? তারা শুধু 'ত্যাগ' করবে কিন্তু 'বিনিময়' নিবেনা, এমন টা কীনা?

অথচ ঐদিকে জুলাই গণঅভ্যুত্থানের অন্যান্য স্টেক হোল্ডাররা সরকার থেকে অনেক সুযোগসুবিধা পাচ্ছেন। ছাত্র নেতাদের একাধিক ব্যক্তি সরাসরি সরকারে আছেন, ইতিপূর্বে ছিলেন। রাষ্ট্রীয় বিভিন্ন গুরুত্বপূর্ণ দায়িত্বে তাদের বসানো হয়েছে। তারা প্রচ্ছন্ন ভাবে সরকারের কাছ থেকে অনেক সুযোগসুবিধা আদায় করে নিতে সক্ষম হয়েছেন। এটা তাদের ক্রেডিট।

আবার অন্যদিকে জুলাই গণঅভ্যুত্থানের আরেকটি বড় স্টেক হোল্ডার বিএনপি ইতিমধ্যেই চট্টগ্রাম ও ঢাকা দক্ষিণের মেয়র পদে নিজেদের দলীয় নেতাদের বসাতে পেরেছেন। তাদের শীর্ষ নেতা তারেক রহমানের সমস্ত স্পর্শকাতর মামলা খালাস হয়েছে। তাদের নেত্রী জামিন পেয়ে বিদেশে চিকিৎসা নিতে যেতে পারছেন। এইসব গত ১ বছর আগেও "আকাশকুসুম কল্পনা" ছিল তাদের জন্য। নির্বাচন কমিশনের মূল গুরুত্বপূর্ণ পদে তাদের দলীয় লোকজন বসাতে পেরেছেন। তাদের কেন্দ্রীয় মানবাধিকারবিষয়ক সম্পাদক আসাদুজ্জামান অ্যাটর্নি জেনারেল হিসেবে নিয়োগ পেয়েছেন। সারাদেশের প্রায় সকল পাবলিক বিশ্ববিদ্যালয়ের প্রশাসনিক পদের ৭০ থেকে ৮০% তাদের শিক্ষক নেতাদের দখলে। এছাড়াও সারাদেশের পুলিশ প্রশাসনের উল্লেখযোগ্য পদে এখন তাদের মনোনীত লোকজন নতুন করে পদায়ন হয়েছেন। এটা তাদের দলের অর্জন। কারণ তারা সরকারের সাথে নেগোসিয়েশন করে এটা আদায় করে নিতে পেরেছে। 

কিন্তু দিনশেষে এটাই শুনতে হয়, ইউনুস সরকার নাকি জামায়াত ব্যাকড সরকার! 
বাস্তবতার সাথে তো এর কোন মিল খুঁজে পাইনা আমরা!

#Basherkella
